# -*- coding: utf-8 -*-
"""CNN_FMNIST_dpsgd(RDP).ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1rgmtgcglkMwqCRNsEt7DtUdBE08p5_6w
"""

!pip install git+https://github.com/tensorflow/privacy.git

from __future__ import absolute_import
from __future__ import division
from __future__ import print_function

from distutils.version import LooseVersion

import numpy as np
import tensorflow as tf

from privacy.analysis.rdp_accountant import compute_rdp
from privacy.analysis.rdp_accountant import get_privacy_spent
from privacy.optimizers.dp_optimizer import DPGradientDescentGaussianOptimizer
from privacy.optimizers import dp_optimizer


if LooseVersion(tf.__version__) < LooseVersion('2.0.0'):
  GradientDescentOptimizer = tf.train.GradientDescentOptimizer
else:
  GradientDescentOptimizer = tf.optimizers.SGD  # pylint: disable=invalid-name

dpsgd=False
learning_rate= 1e-3
noise_multiplier= 0.5 # Ratio of the standard deviation to the clipping norm
l2_norm_clip=1.0 #Clipping norm
batch_size = 250
epochs = 60
microbatches = 250 # Number of microbatches (must evenly divide batch_size)

def compute_epsilon(steps):
  """Computes epsilon value for given hyperparameters."""
  if noise_multiplier == 0.0:
    return float('inf')
  orders = [1 + x / 10. for x in range(1, 100)] + list(range(12, 64))
  sampling_probability = batch_size / 60000
  rdp = compute_rdp(q=sampling_probability,
                    noise_multiplier=noise_multiplier,
                    steps=steps,
                    orders=orders)
  # Delta is set to 1e-5 because MNIST has 60000 training points.
  return get_privacy_spent(orders, rdp, target_delta=1e-5)[0]

def load_FMNIST():
  """Loads MNIST and preprocesses to combine training and validation data."""
  train, test = tf.keras.datasets.fashion_mnist.load_data()
  train_data, train_labels = train
  test_data, test_labels = test

  train_data = np.array(train_data, dtype=np.float32) / 255
  test_data = np.array(test_data, dtype=np.float32) / 255

  train_data = train_data.reshape(train_data.shape[0], 28, 28, 1)
  test_data = test_data.reshape(test_data.shape[0], 28, 28, 1)

  train_labels = np.array(train_labels, dtype=np.int32)
  test_labels = np.array(test_labels, dtype=np.int32)

  train_labels = tf.keras.utils.to_categorical(train_labels, num_classes=10)
  test_labels = tf.keras.utils.to_categorical(test_labels, num_classes=10)

  assert train_data.min() == 0.
  assert train_data.max() == 1.
  assert test_data.min() == 0.
  assert test_data.max() == 1.

  return train_data, train_labels, test_data, test_labels

if dpsgd and batch_size % microbatches != 0:
  raise ValueError('Number of microbatches should divide evenly batch_size')

# Load training and test data.
train_data, train_labels, test_data, test_labels = load_FMNIST()

# Define a sequential Keras model
model = tf.keras.Sequential([
    tf.keras.layers.Conv2D(16, 8,
                           strides=2,
                           padding='same',
                           activation='relu',
                           input_shape=(28, 28, 1),kernel_regularizer=tf.keras.regularizers.l2(0.005)),
    tf.keras.layers.MaxPool2D(2, 1),
    tf.keras.layers.Conv2D(32, 4,
                           strides=2,
                           padding='valid',
                           activation='relu',kernel_regularizer=tf.keras.regularizers.l2(0.005)),
    tf.keras.layers.MaxPool2D(2, 1),
    tf.keras.layers.Flatten(),
    tf.keras.layers.Dense(32, activation='relu',kernel_regularizer=tf.keras.regularizers.l2(0.005)),
    tf.keras.layers.Dense(10)
])

# optimal sigma values for RDP mechanism for the default batch size, training set size, delta and sampling ratio.
#noise_multiplier = {0.01:525, 0.05:150, 0.1:70, 0.5:13.8, 1:7, 5:1.669, 10:1.056, 50:0.551, 100:0.445, 500:0.275, 1000:0.219}

if dpsgd:
  #sigma = noise_multiplier[epsilon]
  optimizer = dp_optimizer.DPAdamGaussianOptimizer(l2_norm_clip=l2_norm_clip,noise_multiplier=noise_multiplier,num_microbatches=microbatches,learning_rate=learning_rate)
  # Compute vector of per-example loss rather than its mean over a minibatch.
  loss = tf.keras.losses.CategoricalCrossentropy(
      from_logits=True, reduction=tf.losses.Reduction.NONE)
else:
  optimizer = tf.keras.optimizers.Adam(learning_rate=learning_rate)
  loss = tf.keras.losses.CategoricalCrossentropy(from_logits=True)

# Compile model with Keras
model.compile(optimizer=optimizer, loss=loss, metrics=['accuracy'])

# Train model with Keras
model.fit(train_data, train_labels,epochs=100,validation_data=(test_data, test_labels),batch_size=batch_size)

# Compute the privacy budget expended.
if dpsgd:
  eps = compute_epsilon(epochs * 60000 // batch_size)
  print('For delta=1e-5, the current epsilon is: %.2f' % eps)
else:
  print('Trained with vanilla non-private SGD optimizer')