# -*- coding: utf-8 -*-
"""FMNIST.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1wyfmBjEeOcWroAJigYGhzrcPlHp93qGD
"""

import torch
import torch.nn as nn
import torchvision
import torchvision.transforms as transforms
import numpy as np
import torch
from torch.autograd import Variable
import torch.nn as nn
from torch.utils.data import sampler
import torch.nn as nn
import torch.nn.functional as F
import torch.optim as optim
import torchvision
from torchvision import datasets, transforms
from collections import OrderedDict
from torch.autograd import Variable

def squared_l2_norm(x):
    flattened = x.view(x.unsqueeze(0).shape[0], -1)
    return (flattened ** 2).sum(1)


def l2_norm(x):
    return squared_l2_norm(x).sqrt()


def trades_loss(model,
                x_natural,
                y,
                optimizer,
                step_size=0.003,
                epsilon=0.031,
                perturb_steps=10,
                beta=1.0,
                distance='l_inf'):
    # define KL-loss
    criterion_kl = nn.KLDivLoss(size_average=False)
    model.eval()
    batch_size = len(x_natural)
    # generate adversarial example
    x_adv = x_natural.detach() + 0.001 * torch.randn(x_natural.shape).cuda().detach()
    if distance == 'l_inf':
        for _ in range(perturb_steps):
            x_adv.requires_grad_()
            with torch.enable_grad():
                loss_kl = criterion_kl(F.log_softmax(model(x_adv), dim=1),
                                       F.softmax(model(x_natural), dim=1))
            grad = torch.autograd.grad(loss_kl, [x_adv])[0]
            x_adv = x_adv.detach() + step_size * torch.sign(grad.detach())
            x_adv = torch.min(torch.max(x_adv, x_natural - epsilon), x_natural + epsilon)
            x_adv = torch.clamp(x_adv, 0.0, 1.0)
    elif distance == 'l_2':
        for _ in range(perturb_steps):
            x_adv.requires_grad_()
            with torch.enable_grad():
                loss_kl = criterion_kl(F.log_softmax(model(x_adv), dim=1),
                                       F.softmax(model(x_natural), dim=1))
            grad = torch.autograd.grad(loss_kl, [x_adv])[0]
            for idx_batch in range(batch_size):
                grad_idx = grad[idx_batch]
                grad_idx_norm = l2_norm(grad_idx)
                grad_idx /= (grad_idx_norm + 1e-8)
                x_adv[idx_batch] = x_adv[idx_batch].detach() + step_size * grad_idx
                eta_x_adv = x_adv[idx_batch] - x_natural[idx_batch]
                norm_eta = l2_norm(eta_x_adv)
                if norm_eta > epsilon:
                    eta_x_adv = eta_x_adv * epsilon / l2_norm(eta_x_adv)
                x_adv[idx_batch] = x_natural[idx_batch] + eta_x_adv
            x_adv = torch.clamp(x_adv, 0.0, 1.0)
    else:
        x_adv = torch.clamp(x_adv, 0.0, 1.0)
    model.train()

    x_adv = Variable(torch.clamp(x_adv, 0.0, 1.0), requires_grad=False)
    # zero gradient
    optimizer.zero_grad()
    # calculate robust loss
    logits = model(x_natural)
    loss_natural = F.cross_entropy(logits, y)
    loss_robust = (1.0 / batch_size) * criterion_kl(F.log_softmax(model(x_adv), dim=1),
                                                    F.softmax(model(x_natural), dim=1))
    loss = loss_natural + beta * loss_robust
    return loss

device = torch.device('cuda' if torch.cuda.is_available() else 'cpu')

# Hyper-parameters
# Hyper Parameters
param = {
    'batch_size': 128,
    'test_batch_size': 100,
    'num_epochs': 50,
    'learning_rate': 0.001,
    'weight_decay': 5e-4,
}

train_dataset = torchvision.datasets.FashionMNIST(root='./mnist',
                                           train=True,
                                           transform=transforms.ToTensor(),
                                           download=True)

test_dataset = torchvision.datasets.FashionMNIST(root='./mnist',
                                          train=False,
                                          transform=transforms.ToTensor())


train_loader = torch.utils.data.DataLoader(dataset=train_dataset,
                                           batch_size=param['batch_size'],
                                           shuffle=True)

test_loader = torch.utils.data.DataLoader(dataset=test_dataset,
                                          batch_size=param['batch_size'],
                                          shuffle=False)

class MLP1(nn.Module):
    def __init__(self):
        super(MLP1, self).__init__()
        self.linear1 = nn.Linear(28*28, 512)
        self.relu1 = nn.ReLU(inplace=True)
        self.linear2 = nn.Linear(512, 512)
        self.relu2 = nn.ReLU(inplace=True)
        self.linear3 = nn.Linear(512, 10)

    def forward(self, x):
        out = x.view(x.size(0), -1)
        out=self.linear1(out)
        out = self.relu1(out)
        out=self.linear2(out)
        out = self.relu2(out)
        out = self.linear3(out)
        return out

def train_robust(model, train_loader, optimizer, epoch):
    model.train()
    for batch_idx, (data, target) in enumerate(train_loader):
        data, target = data.cuda(), target.cuda()

        optimizer.zero_grad()

        # calculate robust loss
        loss = trades_loss(model=model,x_natural=data,y=target,optimizer=optimizer,step_size=step_size,epsilon=epsilon, perturb_steps=num_steps,beta=beta)

        loss.backward()
        optimizer.step()

        # print progress
        if batch_idx % log_interval == 0:
            print('Train Epoch: {} [{}/{} ({:.0f}%)]\tLoss: {:.6f}'.format(
                epoch, batch_idx * len(data), len(train_loader.dataset),
                100. * batch_idx / len(train_loader), loss.item()))
            
def train(model, train_loader, optimizer, epoch,criterion):
    model.train()
    for batch_idx, (data, target) in enumerate(train_loader):
        data, target = data.cuda(), target.cuda()

        optimizer.zero_grad()

        # calculate robust loss
        scores = model(data)
        loss = criterion(scores, target)
        loss.backward()
        optimizer.step()

        # print progress
        if batch_idx % log_interval == 0:
            print('Train Epoch: {} [{}/{} ({:.0f}%)]\tLoss: {:.6f}'.format(
                epoch, batch_idx * len(data), len(train_loader.dataset),
                100. * batch_idx / len(train_loader), loss.item()))

def eval_test(model, test_loader):
    model.eval()
    test_loss = 0
    correct = 0
    with torch.no_grad():
        for data, target in test_loader:
            data, target = data.cuda(), target.cuda()
            output = model(data)
            test_loss += F.cross_entropy(output, target, size_average=False).item()
            pred = output.max(1, keepdim=True)[1]
            correct += pred.eq(target.view_as(pred)).sum().item()
    test_loss /= len(test_loader.dataset)
    print('Test: Average loss: {:.4f}, Accuracy: {}/{} ({:.2f}%)'.format(
        test_loss, correct, len(test_loader.dataset),
        100. * float(correct) / float(len(test_loader.dataset))))
    test_accuracy = correct / len(test_loader.dataset)
    return test_loss, test_accuracy
  
  
def eval_train(model, train_loader):
    model.eval()
    train_loss = 0
    correct = 0
    with torch.no_grad():
        for data, target in train_loader:
            data, target = data.cuda(), target.cuda()
            output = model(data)
            train_loss += F.cross_entropy(output, target, size_average=False).item()
            pred = output.max(1, keepdim=True)[1]
            correct += pred.eq(target.view_as(pred)).sum().item()
    train_loss /= len(train_loader.dataset)
    print('Training: Average loss: {:.4f}, Accuracy: {}/{} ({:.2f}%)'.format(
        train_loss, correct, len(train_loader.dataset),
        100. * float(correct) / float(len(train_loader.dataset))))
    training_accuracy = correct / len(train_loader.dataset)
    return train_loss, training_accuracy

epochs=150
epsilon=0.0314
num_steps=30
step_size=0.0078
beta=1.0
seed=1
log_interval=100
save_freq=0
lr=0.0001
batch_size=128
test_batch_size=256
weight_decay=5e-4
momentum=0.9

#from google.colab import drive
#drive.mount('/content/gdrive')
#model_save_name = 'classifier.pt'
#colab='Colab Notebooks'
#path = F"/content/gdrive/My Drive/{colab}/{model_save_name}" 

robust = MLP1().cuda()


# init model, Net() can be also used here for training

optimizer = optim.Adam(robust.parameters(), lr=0.001, weight_decay=0)
criterion = nn.CrossEntropyLoss()
for epoch in range(1, 70):

    # adversarial training
    train_robust(robust, train_loader, optimizer, epoch)

    # evaluation on natural examples
    print('================================================================')
    eval_train(robust, train_loader)
    eval_test(robust, test_loader)
    print('================================================================')

print("Training Natural Model")
natural = MLP1().cuda()


# init model, Net() can be also used here for training

optimizer = optim.Adam(natural.parameters(), lr=0.001, weight_decay=1e-3)
criterion = nn.CrossEntropyLoss()
for epoch in range(1, 70):


    train(natural, train_loader, optimizer, epoch, criterion)

    print('================================================================')
    eval_train(natural, train_loader)
    eval_test(natural, test_loader)
    print('================================================================')

import matplotlib.pyplot as plt
import pandas as pd
from scipy.stats import gaussian_kde
import seaborn as sns
import statistics

parameters1=[]
for name,param in natural.named_parameters():
    if 'weight' in name:
        for j in param:
          for i in j:
            parameters1.append(i.item())

parameters2=[]
for name,param in robust.named_parameters():
    if 'weight' in name:
      for j in param:
        for i in j:
            parameters2.append(i.item())
            
            
def Average(lst): 
    return sum(lst) / len(lst) 

#print(parameters)
print("Std Dev of No Reg: ", statistics.stdev(parameters1))
print("Mean of No Reg: ", Average(parameters1) )
print("Std Dev of Reg: ", statistics.stdev(parameters2))
print("Mean of Reg: ", Average(parameters2) )

print("Training Natural Model")
natural_noreg = MLP1().cuda()


# init model, Net() can be also used here for training

optimizer = optim.Adam(natural_noreg.parameters(), lr=0.001, weight_decay=0)
criterion = nn.CrossEntropyLoss()
for epoch in range(1, 70):


    train(natural_noreg, train_loader, optimizer, epoch, criterion)

    print('================================================================')
    eval_train(natural_noreg, train_loader)
    eval_test(natural_noreg, test_loader)
    print('================================================================')

parameters3=[]
for name,param in natural_noreg.named_parameters():
    if 'weight' in name:
        for j in param:
          for i in j:
            parameters3.append(i.item())
            
print("Std Dev of No Reg: ", statistics.stdev(parameters3))
print("Mean of No Reg: ", Average(parameters3))

from google.colab import drive
drive.mount('/content/gdrive')
model_save_name = 'robust.pt'
colab='Colab Notebooks'
path = F"/content/gdrive/My Drive/{colab}/{model_save_name}" 
torch.save(robust.state_dict(), path)


from google.colab import drive
drive.mount('/content/gdrive')
model_save_name = 'natural_noreg.pt'
colab='Colab Notebooks'
path = F"/content/gdrive/My Drive/{colab}/{model_save_name}" 
torch.save(natural_noreg.state_dict(), path)


from google.colab import drive
drive.mount('/content/gdrive')
model_save_name = 'natural_reg.pt'
colab='Colab Notebooks'
path = F"/content/gdrive/My Drive/{colab}/{model_save_name}" 
torch.save(natural.state_dict(), path)