# -*- coding: utf-8 -*-
"""DistAdv_CIFAR10.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1CN4N865s1vecFLqqL29UT0U_f0H8X_aN
"""

from __future__ import absolute_import
from __future__ import division
from __future__ import print_function
from __future__ import unicode_literals

import numpy as np
import keras
from keras import backend
import tensorflow as tf
import six
import time
from tensorflow.python.platform import app
from tensorflow.python.platform import flags
from keras.models import load_model
from keras.backend import manual_variable_initialization
from keras.datasets import mnist
from keras.utils import np_utils
import warnings
from distutils.version import LooseVersion
import keras
from keras.utils import np_utils
from keras.models import Sequential
from keras.layers import Dense, Dropout, Activation, Flatten, Reshape
import keras.regularizers as regularizers
import matplotlib.pyplot as plt
import numpy as np
import os
from abc import ABCMeta
from six.moves import xrange
import math

sess = tf.Session(config=tf.ConfigProto(log_device_placement=True))
from keras import backend as K
K.tensorflow_backend._get_available_gpus()

if LooseVersion(keras.__version__) >= LooseVersion('2.0.0'):
    from keras.layers import Conv2D
else:
    from keras.layers import Convolution2D


def batch_indices(batch_nb, data_length, batch_size):
 
    # Batch start and end index
    start = int(batch_nb * batch_size)
    end = int((batch_nb + 1) * batch_size)

    # When there are not enough inputs left, we reuse some to complete the
    # batch
    if end > data_length:
        shift = end - data_length
        start -= shift
        end -= shift

    return start, end

nb_epochs=150
batch_size = 256
learning_rate=0.001
train_dir='.'

train_params = {
    'nb_epochs': nb_epochs,
    'batch_size': batch_size,
    'learning_rate': learning_rate,
}
eval_params = {'batch_size': batch_size}

from keras.datasets import cifar10
def data_cifar10():
    # These values are specific to MNIST
    img_rows = 32
    img_cols = 32
    nb_classes = 10

    # the data, shuffled and split between train and test sets
    (X_train, y_train), (X_test, y_test) = cifar10.load_data()


    X_train = X_train.reshape(X_train.shape[0], img_rows, img_cols, 3)
    X_test = X_test.reshape(X_test.shape[0], img_rows, img_cols, 3)
    X_train = X_train.astype('float32')
    X_test = X_test.astype('float32')
    X_train /= 255
    X_test /= 255
    print('X_train shape:', X_train.shape)
    print(X_train.shape[0], 'train samples')
    print(X_test.shape[0], 'test samples')

    # convert class vectors to binary class matrices
    Y_train = np_utils.to_categorical(y_train, nb_classes)
    Y_test = np_utils.to_categorical(y_test, nb_classes)
    from sklearn.utils import shuffle
    X_train, Y_train = shuffle(X_train, Y_train)
    return X_train, Y_train, X_test, Y_test

from keras.models import Sequential
from keras.layers import Dense, Dropout, Activation, Flatten
from keras.layers import Conv2D, MaxPooling2D, BatchNormalization      



def cnn_model():
    model = Sequential()
    weight_decay = 0

    model.add(Conv2D(32, (3, 3), padding='same', strides=1, input_shape=[32,32,3],kernel_regularizer=regularizers.l2(weight_decay)))
    model.add(Activation('elu'))

    model.add(Conv2D(32, (4, 4), padding='same',strides=2, kernel_regularizer=regularizers.l2(weight_decay)))
    model.add(Activation('elu'))

    model.add(Conv2D(32, (3, 3), padding='same',strides=1, kernel_regularizer=regularizers.l2(weight_decay)))
    model.add(Activation('elu'))


    model.add(Conv2D(64, (4, 4), padding='same',strides=2, kernel_regularizer=regularizers.l2(weight_decay)))
    model.add(Activation('elu'))


    model.add(Conv2D(64, (3, 3), padding='same',strides=1,kernel_regularizer=regularizers.l2(weight_decay)))
    model.add(Activation('elu'))


    model.add(Conv2D(128, (4, 4), padding='same',strides=2, kernel_regularizer=regularizers.l2(weight_decay)))
    model.add(Activation('elu'))


    model.add(Conv2D(128, (3, 3), padding='same',strides=1, kernel_regularizer=regularizers.l2(weight_decay)))
    model.add(Activation('elu'))


    model.add(Conv2D(256, (4, 4), padding='same',strides=2, kernel_regularizer=regularizers.l2(weight_decay)))
    model.add(Activation('elu'))
    
    model.add(Conv2D(256, (3, 3), padding='same',strides=1, kernel_regularizer=regularizers.l2(weight_decay)))
    model.add(Activation('elu'))

    model.add(Flatten())
    model.add(Dense(512,kernel_regularizer=regularizers.l2(weight_decay)))
    model.add(Activation('elu'))

    model.add(Dense(10))
    model.add(Activation('softmax'))
    return model

def model_loss(y, model, mean=True):

    op = model.op
    #print(op)
    if "softmax" in str(op).lower():
        logits, = op.inputs
    else:
        logits = model

    out = tf.nn.softmax_cross_entropy_with_logits(logits=logits, labels=y)

    if mean:
        out = tf.reduce_mean(out)
    return out


def model_train(sess, x, y, predictions, X_train, Y_train, save=False,
                predictions_adv=None, evaluate=None, verbose=True, args=None):

    loss = model_loss(y, predictions)
    if predictions_adv is not None:
        p = 1.0
        loss = ((1-p)*loss + p*model_loss(y, predictions_adv))

    train_step = tf.train.AdamOptimizer(learning_rate=learning_rate).minimize(loss)

    with sess.as_default():
        if hasattr(tf, "global_variables_initializer"):
            tf.global_variables_initializer().run()
        else:
            sess.run(tf.initialize_all_variables())

        for epoch in six.moves.xrange(nb_epochs):
            if verbose:
                print("Epoch " + str(epoch))

            # Compute number of batches
            nb_batches = int(math.ceil(float(len(X_train)) / batch_size))
            assert nb_batches * batch_size >= len(X_train)

            prev = time.time()
            for batch in range(nb_batches):

                # Compute batch start and end indices
                start, end = batch_indices(
                    batch, len(X_train), batch_size)

                # Perform one training step
                train_step.run(feed_dict={x: X_train[start:end],
                                          y: Y_train[start:end]})
            assert end >= len(X_train)  # Check that all examples were used
            cur = time.time()
            if verbose:
                print("\tEpoch took " + str(cur - prev) + " seconds")
            prev = cur
            if evaluate is not None:
                evaluate()

            print("Completed model training.")

    return True


def model_eval(sess, x, y, model, X_test, Y_test, args=None):


    acc_value = tf.reduce_mean(keras.metrics.categorical_accuracy(y, model))

    # Init result var
    accuracy = 0.0

    with sess.as_default():
        # Compute number of batches
        nb_batches = int(math.ceil(float(len(X_test)) / batch_size))
        assert nb_batches * batch_size >= len(X_test)

        for batch in range(nb_batches):
            #if batch % 100 == 0 and batch > 0:
                #print("Batch " + str(batch))

            # Must not use the `batch_indices` function here, because it
            # repeats some examples.
            # It's acceptable to repeat during training, but not eval.
            start = batch * batch_size
            end = min(len(X_test), start + batch_size)
            cur_batch_size = end - start

            # The last batch may be smaller than all others, so we need to
            # account for variable batch size here
            cur_acc = acc_value.eval(
                feed_dict={x: X_test[start:end],
                           y: Y_test[start:end]})

            accuracy += (cur_batch_size * cur_acc)

        assert end >= len(X_test)

        # Divide by number of examples to get final value
        accuracy /= len(X_test)

    return accuracy

def wrm(x, preds, y=None, eps=0.3, ord=2, model=None, steps=15):
  
    
    if y is None:
        # Using model predictions as ground truth to avoid label leaking
        preds_max = tf.reduce_max(preds, 1, keep_dims=True)
        y = tf.to_float(tf.equal(preds, preds_max))
    y = y / tf.reduce_sum(y, 1, keep_dims=True)

    # Compute loss
    loss = model_loss(y, preds, mean=False)

    grad, = tf.gradients(eps*loss, x)
    x_adv = tf.stop_gradient(x+grad)
    x = tf.stop_gradient(x)
    
    for t in xrange(steps):
        loss = model_loss(y, model(x_adv), mean=False)
        grad, = tf.gradients(eps*loss, x_adv)
        grad2, = tf.gradients(tf.nn.l2_loss(x_adv-x), x_adv)
        grad = grad - grad2
        x_adv = tf.stop_gradient(x_adv+1./np.sqrt(t+2)*grad)
    return x_adv
  
class Attack:
    """
    Abstract base class for all attack classes.
    """
    __metaclass__ = ABCMeta

    def __init__(self, model, back='tf', sess=None):

        if not(back == 'tf' or back == 'th'):
            raise ValueError("Backend argument must either be 'tf' or 'th'.")
        if back == 'tf' and sess is None:
            raise Exception("A tf session was not provided in sess argument.")
        if back == 'th' and sess is not None:
            raise Exception("A session should not be provided when using th.")
        if not hasattr(model, '__call__'):
            raise ValueError("model argument must be a function that returns "
                             "the symbolic output when given an input tensor.")

        # Prepare attributes
        self.model = model
        self.back = back
        self.sess = sess
        self.inf_loop = False

    def generate(self, x, **kwargs):

        if self.back == 'th':
            raise NotImplementedError('Theano version not implemented.')

        if not self.inf_loop:
            self.inf_loop = True
            assert self.parse_params(**kwargs)
            import tensorflow as tf
            graph = tf.py_func(self.generate_np, [x], tf.float32)
            self.inf_loop = False
            return graph
        else:
            error = "No symbolic or numeric implementation of attack."
            raise NotImplementedError(error)

    def parse_params(self, params=None):
        return True

class WassersteinRobustMethod(Attack):
    def __init__(self, model, back='tf', sess=None):
        super(WassersteinRobustMethod, self).__init__(model, back, sess)
    
    def generate(self, x, **kwargs):
        # Parse and save attack-specific parameters
        assert self.parse_params(**kwargs)
        return wrm(x, self.model(x), y=self.y, eps=self.eps, ord=self.ord, \
                   model=self.model, steps=self.steps)

    def parse_params(self, eps=0.3, ord=2, y=None, steps=15,**kwargs):

        # Save attack-specific parameters
        self.eps = eps
        self.ord = ord
        self.y = y
        self.steps = steps
                   
        # Check if order of the norm is acceptable given current implementation
        if self.ord not in [int(2)]:
            raise ValueError("Norm order must be 2.")
        return True

seed = 12345
np.random.seed(seed)
tf.set_random_seed(seed)

def main(argv=None):

    keras.layers.core.K.set_learning_phase(1)
    manual_variable_initialization(True)

    # Create TF session and set as Keras backend session
    sess = tf.Session()
    keras.backend.set_session(sess)

    # Get MNIST test data
    

    X_train, Y_train, X_test, Y_test = data_cifar10()
    assert Y_train.shape[1] == 10.
    label_smooth = .1
    Y_train = Y_train.clip(label_smooth / 9., 1. - label_smooth)

    # Define input TF placeholder
    x = tf.placeholder(tf.float32, shape=(None, 32, 32, 3))
    y = tf.placeholder(tf.float32, shape=(None, 10))

    # Define TF model graph
    model = cnn_model()
    model.summary()
    predictions = model(x)
    wrm = WassersteinRobustMethod(model, sess=sess)
    wrm_params = {'eps': 1.3, 'ord': 2, 'y':y, 'steps': 15}
    predictions_adv_wrm = model(wrm.generate(x, **wrm_params))

    #def evaluate():
        # Evaluate the accuracy of the MNIST model on legitimate test examples
    #    accuracy = model_eval(sess, x, y, predictions, X_test, Y_test, args=eval_params)
    #    print('Test accuracy on legitimate test examples: %0.4f' % accuracy)
    #    train_accuracy = model_eval(sess, x, y, predictions, X_train, Y_train, args=eval_params)
    #    print('Train accuracy on legitimate test examples: %0.4f' % train_accuracy)

        # Accuracy of the model on Wasserstein adversarial examples
    #    accuracy_adv_wass = model_eval(sess, x, y, predictions_adv_wrm, X_test,Y_test, args=eval_params)
    #    print('Test accuracy on Wasserstein examples: %0.4f\n' % accuracy_adv_wass)

    # Train the model
    #model_train(sess, x, y, predictions, X_train, Y_train, evaluate=evaluate, args=train_params, save=False)
    #model.model.save(FLAGS.train_dir + '/' + FLAGS.filename_erm)


    print('')
    print("Repeating the process, using Wasserstein adversarial training")
    # Redefine TF model graph
    model_adv = cnn_model()
    predictions_adv = model_adv(x)
    wrm2 = WassersteinRobustMethod(model_adv, sess=sess)
    predictions_adv_adv_wrm = model_adv(wrm2.generate(x, **wrm_params))
    
    def evaluate_adv():
        # Accuracy of adversarially trained model on legitimate test inputs
        accuracy = model_eval(sess, x, y, predictions_adv, X_test, Y_test, args=eval_params)
        print('Test accuracy on legitimate test examples: %0.4f' % accuracy)
        train_accuracy = model_eval(sess, x, y, predictions_adv, X_train, Y_train, args=eval_params)
        print('Train accuracy on legitimate test examples: %0.4f' % train_accuracy)
        # Accuracy of the adversarially trained model on Wasserstein adversarial examples
        accuracy_adv_wass = model_eval(sess, x, y, predictions_adv_adv_wrm, X_test, Y_test, args=eval_params)
        print('Test accuracy on Wasserstein examples: %0.4f\n' % accuracy_adv_wass)

    model_train(sess, x, y, predictions_adv_adv_wrm, X_train, Y_train, predictions_adv=predictions_adv_adv_wrm, evaluate=evaluate_adv, args=train_params, save=False)
  

if __name__ == '__main__':
    app.run()