# -*- coding: utf-8 -*-
"""Natural_YALE.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1IokS1BDYzoD8KKEUFUSqu0i-RD7ih3RU
"""

from __future__ import print_function
import os
import argparse
import torch
import torch.nn as nn
import torch.nn.functional as F
import torch.optim as optim
from torchvision import datasets, transforms
from torch.autograd import Variable
from collections import OrderedDict
import sys
import scipy as sp
import scipy.io as io
import matplotlib.pyplot as plt
import numpy as np

from google.colab import drive
drive.mount('/content/gdrive')
colab='Colab Notebooks'
path = F"/content/gdrive/My Drive/{colab}/YALEBXF.mat"

def YALE_split(Yale_file, train_points_per_label = 50):
    YALE = io.loadmat(Yale_file)
    X = YALE['X']
    Y = YALE['Y']
    X = X.T/255.0
    X = X.reshape((2414,  168, 192)).swapaxes(1,2)
    Y = Y.flatten()

    train_data, train_label, test_data, test_label = [], [], [], []
    np.random.seed(0)
    label_count = 0
    for label in set(Y):
        label_idx = np.argwhere(Y==label).flatten()
        tot_num = len(label_idx)
        idx_permute = np.random.permutation(label_idx)
        train_data.append(X[idx_permute[:train_points_per_label]])
        train_label.append(np.repeat(label_count, train_points_per_label))
        test_data.append(X[idx_permute[train_points_per_label:]])
        test_label.append(np.repeat(label_count, tot_num - train_points_per_label))
        label_count += 1
    train_data = np.concatenate(train_data)
    test_data = np.concatenate(test_data)
    train_label = np.concatenate(train_label)
    test_label = np.concatenate(test_label)

    train_idx_permute = np.random.permutation(len(train_label))
    train_data = np.expand_dims(train_data[train_idx_permute], 3)
    train_label = train_label[train_idx_permute]

    test_idx_permute = np.random.permutation(len(test_label))
    test_data = np.expand_dims(test_data[test_idx_permute],3)
    test_label = test_label[test_idx_permute]
    return train_data, train_label, test_data, test_label

  
def YALEBXF_loader(batch_size=20, test_batch_size=2):
    train_data, train_label, test_data, test_label = YALE_split(path) 
    train_data = train_data.transpose((0, 3, 1, 2) )
    test_data = test_data.transpose((0, 3, 1, 2) )
    tensor_x = torch.stack([torch.FloatTensor(i) for i in train_data]) # transform to torch tensors
    tensor_y = torch.stack([torch.LongTensor([i]) for i in train_label])[:,0]
    train_dataset = torch.utils.data.TensorDataset(tensor_x,tensor_y)
    
    tensor_x = torch.stack([torch.FloatTensor(i) for i in test_data]) # transform to torch tensors
    tensor_y = torch.stack([torch.LongTensor([i]) for i in test_label])[:,0]
    test_dataset = torch.utils.data.TensorDataset(tensor_x,tensor_y)
    
    train_loader = torch.utils.data.DataLoader(train_dataset, batch_size=batch_size,
        shuffle=True, pin_memory=True)
    
    test_loader = torch.utils.data.DataLoader(test_dataset, batch_size=test_batch_size,
        shuffle=False, pin_memory=True)
    return train_loader, test_loader

train_loader, test_loader = YALEBXF_loader(20, 100)

class VGG(nn.Module):
    def __init__(self, width_num=2):
        super(VGG, self).__init__()

        self.num_channels = 1
        self.num_labels = 38
        self.width_num = width_num
        activ = nn.ReLU(True)

        self.feature_extractor = nn.Sequential(OrderedDict([
            ('conv1', nn.Conv2d(self.num_channels, 4*self.width_num, 3, stride=1, padding=1)),
            ('relu1', activ),
            ('conv2', nn.Conv2d(4*self.width_num, 4*self.width_num, 3, stride=2, padding=1)),
            ('relu2', activ),
            #('maxpool1', nn.MaxPool2d(2, 2)),
            ('conv3', nn.Conv2d(4*self.width_num, 8*self.width_num, 3, stride=1, padding=1)),
            ('relu3', activ),
            ('conv4', nn.Conv2d(8*self.width_num, 8*self.width_num, 3, stride=2, padding=1)),
            ('relu4', activ),
            #('maxpool2', nn.MaxPool2d(2, 2)),
            ('conv5', nn.Conv2d(8*self.width_num, 16*self.width_num, 3, stride=1, padding=1)),
            ('relu5', activ),
            ('conv6', nn.Conv2d(16*self.width_num, 16*self.width_num, 3, stride=2, padding=1)),
            ('relu6', activ),
            ('conv7', nn.Conv2d(16*self.width_num, 32*self.width_num, 3, stride=1, padding=1)),
            ('relu7', activ),
            ('conv8', nn.Conv2d(32*self.width_num, 32*self.width_num, 3, stride=2, padding=1)),
            ('relu8', activ),
        ]))

        self.classifier = nn.Sequential(OrderedDict([
            ('fc1', nn.Linear(32*self.width_num*12*11, 200)),
            ('relu1', activ),
            ('fc2', nn.Linear(200, self.num_labels)),
        ]))

        for m in self.modules():
            if isinstance(m, (nn.Conv2d)):
                nn.init.kaiming_normal_(m.weight)
                if m.bias is not None:
                    nn.init.constant_(m.bias, 0)
            elif isinstance(m, nn.BatchNorm2d):
                nn.init.constant_(m.weight, 1)
                nn.init.constant_(m.bias, 0)
        nn.init.constant_(self.classifier.fc2.weight, 0)
        nn.init.constant_(self.classifier.fc2.bias, 0)

    def forward(self, input):
        features = self.feature_extractor(input)
        logits = self.classifier(features.view(-1, 32*self.width_num*12*11))
        return logits

def train(model, train_loader, optimizer, epoch, criterion):
    model.train()
    for batch_idx, (data, target) in enumerate(train_loader):
        data, target = data.cuda(), target.cuda()

        optimizer.zero_grad()
        outputs = model(data)
        loss = criterion(outputs, target)

        loss.backward()
        optimizer.step()

        # print progress
        if batch_idx % 100 == 0:
            print('Train Epoch: {} [{}/{} ({:.0f}%)]\tLoss: {:.6f}'.format(
                epoch, batch_idx * len(data), len(train_loader.dataset),
                100. * batch_idx / len(train_loader), loss.item()))

def eval_test(model, test_loader):
    model.eval()
    test_loss = 0
    correct = 0
    with torch.no_grad():
        for data, target in test_loader:
            data, target = data.cuda(), target.cuda()
            output = model(data)
            test_loss += F.cross_entropy(output, target, size_average=False).item()
            pred = output.max(1, keepdim=True)[1]
            correct += pred.eq(target.view_as(pred)).sum().item()
    test_loss /= len(test_loader.dataset)
    print('Test: Average loss: {:.4f}, Accuracy: {}/{} ({:.2f}%)'.format(
        test_loss, correct, len(test_loader.dataset),
        100. * float(correct) / float(len(test_loader.dataset))))
    test_accuracy = correct / len(test_loader.dataset)
    return test_loss, test_accuracy
  
def eval_train(model, train_loader):
    model.eval()
    train_loss = 0
    correct = 0
    with torch.no_grad():
        for data, target in train_loader:
            data, target = data.cuda(), target.cuda()
            output = model(data)
            train_loss += F.cross_entropy(output, target, size_average=False).item()
            pred = output.max(1, keepdim=True)[1]
            correct += pred.eq(target.view_as(pred)).sum().item()
    train_loss /= len(train_loader.dataset)
    print('Training: Average loss: {:.4f}, Accuracy: {}/{} ({:.2f}%)'.format(
        train_loss, correct, len(train_loader.dataset),
        100. * float(correct) / float(len(train_loader.dataset))))
    training_accuracy = correct / len(train_loader.dataset)
    return train_loss, training_accuracy

epochs=50
epsilon=0.0314
num_steps=10
step_size=0.0078
beta=1.0
seed=1
log_interval=100
save_freq=0
lr=0.0001

use_cuda = torch.cuda.is_available()
torch.manual_seed(seed)
device = torch.device("cuda" if use_cuda else "cpu")
#kwargs = {'num_workers': 1, 'pin_memory': True} if use_cuda else {}


def main():
    # init model, Net() can be also used here for training
    model = VGG(width_num=2).cuda()
    criterion = nn.CrossEntropyLoss()
    optimizer = optim.Adam(model.parameters(), lr=0.0001, weight_decay=1e-2)

    for epoch in range(1, epochs + 1):


        # adversarial training
        train(model, train_loader, optimizer, epoch, criterion)

        # evaluation on natural examples
        print('================================================================')
        eval_train(model, train_loader)
        eval_test(model, test_loader)
        print('================================================================')
        
main()